{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:js-app", "schedule:daily"],
	"labels": ["renovate"],
	"packageRules": [
		{
			"automerge": true,
			"matchUpdateTypes": ["minor", "patch", "pin"]
		},
		{
			"groupName": "react関連パッケージ",
			"matchPackageNames": [
				"react",
				"react-dom",
				"@types/react",
				"@types/react-dom"
			]
		}
	],
	"schedule": ["after 9am before 1pm"],
	"timezone": "Asia/Tokyo",
	"updateNotScheduled": false
}
