{
	"$schema": "https://turbo.build/schema.json",
	"globalEnv": ["SUPABASE_SERVICE_ROLE_KEY"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"format:check": {
			"outputs": []
		},
		"format:fix": {
			"cache": false,
			"outputs": []
		},
		"lint:check": {
			"outputs": []
		},
		"lint:fix": {
			"cache": false,
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"test:ui": {
			"cache": false,
			"persistent": true
		},
		"test:watch": {
			"cache": false,
			"persistent": true
		},
		"type:check": {
			"outputs": []
		},
		"validate:check": {
			"dependsOn": ["format:check", "lint:check", "type:check"],
			"outputs": []
		},
		"validate:fix": {
			"cache": false,
			"dependsOn": ["format:fix", "lint:fix"],
			"outputs": []
		}
	}
}
